<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#666">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"

        android:text=""
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textbround"

        android:layout_width="320dp"
        android:layout_height="560dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape_cor_translate"></TextView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="300dp"

        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp">

        <TextView
            android:id="@+id/detail"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_below="@id/btn2"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="15sp"
            android:visibility="visible" />
    </ScrollView>


    <ListView
        android:id="@+id/id_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></ListView>


</RelativeLayout>