<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666">


    <EditText
        android:id="@+id/et1"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_top1"
        android:gravity="center"
        android:hint="输入提纲 1"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@id/et1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_top2"
        android:gravity="center"
        android:hint="输入提纲 2"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@id/et2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_top3"
        android:gravity="center"
        android:hint="输入提纲 3"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="visible" />


    <EditText
        android:id="@+id/et4"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@id/et3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_top4"
        android:gravity="center"
        android:hint="输入提纲 4"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_begin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_begin"
        android:text=""
         />


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="请输入会议纲要, 可输入0 - 4个"
        android:textColor="#fff" />


</RelativeLayout>