<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp" />
    <!--android:text="周五 9月22日"-->


    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="11dp"
            android:textColor="#a3000000"
            android:textSize="18sp" />
        <!--android:text="会议记录1"-->


        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13sp"
            android:layout_marginTop="4dp"
            android:textSize="12sp" />
        <!--android:text="14:30-16:00，1小时30分钟"-->


        <TextView
            android:id="@+id/summary"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13sp"
            android:layout_marginTop="4dp"
            android:textSize="12sp" />
        <!--android:text="我的产品简单介绍和商业计划"-->


    </LinearLayout>

</LinearLayout>